# chemistry-lines

./: .gitignore  EnvSetup.txt  build.xml
.metadata/.plugins/org.eclipse.debug.core/.launches/: cl-Android.launch  cl-Test-All.launch
Android/: DesignNotes.txt  project.properties
Android/res/values/: strings.xml
Android/src/com/yarcat/chemistrylines/touch/: SlideTouchLogic.java
Android/src/com/yarcat/chemistrylines/view/: RectFieldView.java
Android/tests/com/yarcat/tests/chemistrylines/: FieldCleanerTest.java  LinearCompoundReporterTest.java  LinearScanTest.java  RandomCellTest.java  SimpleReactorTest.java
Chemistry Lines/: .classpath  .project  AndroidManifest.xml  DesignNotes.txt  project.properties
Chemistry Lines Test/: .classpath  .project
Chemistry Lines/src/com/yarcat/chemistrylines/: Cell.java  Field.java  FieldInteraction.java  FieldPresentation.java  FieldPresentationState.java  GameLogic.java  MainActivity.java  MainView.java  MotionLogic.java  MoveAnimation.java  Path.java  PresentationController.java  RectField.java  SelectionInView.java
Chemistry Lines/src/com/yarcat/chemistrylines/algorithms/: CompoundReporter.java  LinearCompoundReporter.java  Path.java  RandomCell.java  SimpleReactor.java
Chemistry Lines/src/com/yarcat/chemistrylines/field/: Cell.java  Element.java  ElementDefinitionParser.java  ElementRegistry.java  Field.java  KnownElements.java  RectField.java
Chemistry Lines/src/com/yarcat/chemistrylines/game/: ChemistryLinesGame.java  GameLogic.java
Chemistry Lines/src/com/yarcat/chemistrylines/gamelogic/: ChemistryLinesGame.java  GameLogic.java
Chemistry Lines/src/com/yarcat/chemistrylines/touch/: SlideTouchLogic.java
Chemistry Lines/src/com/yarcat/chemistrylines/touchlogic/: FieldView.java  SlideTouchLogic.java
Chemistry Lines/src/com/yarcat/chemistrylines/view/: FieldView.java  MainView.java  RectFieldView.java  SelectionInView.java
Chemistry Lines/tests/com/yarcat/tests/chemistrylines/: ElementDefinitionParserTest.java  ElementRegistryTest.java  ElementTest.java  FieldCleanerTest.java  FormulaRegistryTest.java  LinearCompoundReporterTest.java  LinearScanTest.java  PathTest.java  RectFieldTest.java  Registry.java  SimpleReactorTest.java  WeightedArrayTest.java  utils.java
ChemistryLines-Lib/: .project  AndroidManifest.xml
ChemistryLines-Lib/res/values/: strings.xml
ChemistryLines-Lib/src/com/yarcat/chemistrylines/algorithms/: FieldCleaner.java  LinearCompoundReporter.java  Path.java  SimpleReactor.java
ChemistryLines-Lib/src/com/yarcat/chemistrylines/field/: KnownElements.java  WeightedArrayOfStrings.java
ChemistryLines-Lib/src/com/yarcat/chemistrylines/game/: ChemistryLinesGame.java  (+2 more)
ChemistryLines-Swing/: .project  ChemistryLines (Compounds Mode).launch  ChemistryLines (Formula Mode).launch  SwingChemistryLines (Compounds Mode).launch  SwingChemistryLines (Formula Mode).launch
Eclipse/: code-cleanup.xml  java-conventions.xml
Lib/: AndroidManifest.xml
Lib/src/com/yarcat/chemistrylines/: constants.java
Swing/: .classpath  CompoundsMode.launch  Formula-Debug-Mode.launch  Formula-Random-Mode.launch  Formula-Shuffle-Mode+Manual-Removal.launch  Formula-Shuffle-Mode.launch  FormulaMode.launch  ReleaseTest.launch
Tests/: .classpath  .project  README
Tools/: .project  .pydevproject  gen.sh
Tools/src/: chemical_elements.py  formula.py  html_table_filter.py  maricopa_ion_parser.py  parse_wiki_elements.py  registry_helper.py  wiki_chemical_dict.py  wikipedia_cation_filter.py  wikipedia_compound_filter.py
Tools/templates/: KnownFormulas.mako  KnownFormulasTest.mako  registry.mako  stamp.mako
Tools/tests/: test_chemical_elements.py  test_formula.py  test_html_table_filter.py  test_maricopa_ion_parser.py  test_regisrtry_helper.py  test_registry_helper.py  test_wiki_chemical_dict.py  test_wikipedia_cation_filter.py  test_wikipedia_compound_filter.py
Tools/tests/data/: cations.html  dictionary_of_chemical_formulas.html  list_of_elements.html  polyatomicion.html
(+66 files in other folders)
